{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "subdomain": "galerie-moussette",
  "engines": {
    "node": "0.8.2",
    "npm":  "1.1.36"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "express-mailer": "0.0.1",
    "mongoose": "3.2.1",
    "templatizer": "0.0.7"
  }
}
