{
    "name": "galerie-moussette",
    "version": "0.0.2",
    "private": true,
    "engines": {
        "node": "0.10.10",
        "npm": "1.2.21"
    },
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "3.2.5",
        "grunt": "0.4.1",
        "grunt-contrib-cssmin": "0.6.1",
        "grunt-contrib-uglify": "0.2.1",
        "grunt-contrib-watch": "0.4.4",
        "jade": "0.30.0",
        "express-mailer": "0.2.0",
        "mongoose": "3.6.11",
        "templatizer": "0.0.11"
    }
}
